<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:background="@drawable/bg1">


    <ImageView
        android:id="@+id/logoReg"
        android:layout_width="198dp"
        android:layout_height="88dp"
        android:background="@drawable/ovallogo"
        app:layout_constraintBottom_toTopOf="@+id/tvRegistration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402" />

    <TextView
        android:id="@+id/tvRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Register Yourself!!"
        android:textColor="@color/textcolor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <EditText
        android:id="@+id/FullName"
        android:layout_width="323dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape"
        android:hint="Full Name"
        android:inputType="textPersonName|text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRegistration" />


    <EditText
        android:id="@+id/email"
        android:layout_width="323dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toTopOf="@id/PasswordReg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FullName" />

    <EditText
        android:id="@+id/PasswordReg"
        android:layout_width="323dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintBottom_toTopOf="@id/phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="323dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:hint="Phone"
        android:inputType="textPhonetic"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"

        android:textColor="@color/black"
        android:textColorHint="@color/hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PasswordReg" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:backgroundTint="#EC3F008E"
        android:text="SIGN UP"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintVertical_bias="0.264" />

    <TextView
        android:id="@+id/tvLoginHere"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Existing User ? Login Here"
        android:textColor="#2D2D2D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>