<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trialPage"
    android:background="@drawable/bg1">

    <androidx.cardview.widget.CardView
        android:layout_width="355dp"
        android:layout_height="158dp"
        android:outlineAmbientShadowColor="@color/black"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="151dp"
            android:layout_height="121dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/extension" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:text="Extension"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="128dp"
            android:layout_height="67dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="43dp"
            android:text="5 month old 4 Socket single button extension cord in good condition"
            android:textAlignment="center"
            android:textColor="@color/textcolor" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="130dp"
            android:text="Ph: 9586359890" />
        <TextView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:background="#FFEA00"
            android:text=" ₹ 150"
            android:textColor="#F50057"
            android:textSize="30dp"


            />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="355dp"
        android:layout_height="158dp"
        android:outlineAmbientShadowColor="@color/black"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591">

        <ImageView

            android:layout_width="137dp"
            android:layout_height="123dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/tablefan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:text="Table Fan"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="127dp"
            android:layout_height="85dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="43dp"
            android:text="2 years old USHA table fan. Working condition without any damage in cord"
            android:textAlignment="center"
            android:textColor="@color/textcolor" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="130dp"
            android:text="Ph: 8526499932" />
        <TextView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:background="#FFEA00"
            android:text=" ₹ 799"
            android:textColor="#F50057"
            android:textSize="30dp"


            />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="355dp"
        android:layout_height="158dp"
        android:outlineAmbientShadowColor="@color/black"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273">


        <ImageView

            android:layout_width="137dp"
            android:layout_height="124dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/advanced" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:text="D J Griffith"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="131dp"
            android:layout_height="80dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="43dp"
            android:text="Used DJ Griffith Electrodynamics Book for Sale. Mint condition with covers intact"
            android:textAlignment="center"
            android:textColor="@color/textcolor" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="130dp"
            android:text="Ph: 8956235689"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="110dp"
            android:background="#FFEA00"
            android:text=" ₹ 350"
            android:textColor="#F50057"
            android:textSize="30dp"


            />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="243dp"
        android:layout_height="76dp"
        android:text="BUY HERE"
        android:textColor="@color/textcolor"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />


</androidx.constraintlayout.widget.ConstraintLayout>